<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PAINT ONLINE</title>
	<style type="text/css">
		.header 
		{
    		background: #9966cc;
    		height: 100%;
    		width: 100%;
    		padding: 0;
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
		}
		h1
		{
			
		}
		 /* Dropdown Button */
		 .menubutton {
		     background-color: #4CAF50;
		     color: white;
		     padding: 16px;
		     font-size: 16px;
		     border: none;
		     cursor: pointer;
		 }
		 
		 /* Dropdown button on hover & focus */
		 .menubutton:hover, .menubutton:focus {
		     background-color: #3e8e41;
		 }
		 
		 /* The container <div> - needed to position the dropdown content */
		 .menu 
		 {
		    position: relative;
		 }
		 
		 /* Dropdown Content (Hidden by Default) */
		 .menu_content {
		     display: none;
		     position: absolute;
		     background-color: #f9f9f9;
		     min-width: 160px;
		     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		     z-index: 1;
		 }
		 
		 /* Links inside the dropdown */
		 .menu_content a {
		     color: black;
		     padding: 12px 16px;
		     text-decoration: none;
		     display: block;
		 }
		 
		 /* Change color of dropdown links on hover */
		 .menu_content a:hover {background-color: #f1f1f1}
		 
		 /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		 .show {display:block;}
		 body
		 {
   			margin: 0;
   			font-family: 'Open Sans', sans-serif;
   			min-height: 100vh;
   			margin: 0;
   			display: flex;
   			flex-direction: column;
		 }
		.container
		{
			width: 100%
    		margin: 5px;
    		display: flex;
    		flex-direction: column;
    		align-items: center;
    		flex:1;
		}
		 
		 footer 
		 {
    		background: #9966cc;
    		color: white;
    		height: 100%;
  		 	width: 100%;
		    margin-top: 10px;
		    padding: 0;
    		display: flex;
    		justify-content: center;
    		align-items: center;
		}
		#mail, #mail:visited
		{
			color:white;
		}
		#mail:hover
		{
			color:green;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>THIS IS AN ATTEMPT TO MAKE AN ONLINE PAINT</h1>
	</header>
	<section class="container">
		<div class="menu">
		Width of the draw:<input type="text" id="width"/>
		<button onclick="menuDrop()" class="menubutton">COLORS</button>
			<div id="myMenu" class="menu_content">
				<a onclick="toRed()">RED</a>
				<a onclick="toBlack()">BLACK</a>
				<a onclick="toBrown()">BROWN</a>
				<a onclick="toBlue()">BLUE</a>
				<a onclick="erase()">ERASE</a>
			</div>
		</div>
		<canvas width="1300" height="700" id="tabla_dibujo"></canvas>
	</section>
	<script type="text/javascript" src="eventos.js"></script>
	<footer class="footer">
		<p><h3>You can give me tips to improve this :</h3></p>
		<p> <a href="mailto:steven.p-m@hotmail.com" id="mail">steven.p-m@hotmail.com</a>.</p>
	</footer>	
</body>
</html>
